[augmentation]-version-1
    A.Transpose(always_apply=True)

[augmentation]-version-2 
        A.RGBShift(always_apply=True,p=1),
        A.Blur(always_apply=True,p=1),
        A.GaussNoise(always_apply=True,p=1),

[augmentation]-version-3 
    A.RandomSnow(always_apply=True,brightness_coeff=2.5, snow_point_lower=0.3, snow_point_upper=0.5, p=1)

[augmentation]-version-4
    A.RandomSunFlare(always_apply=True,flare_roi=(0, 0, 1, 0.5), angle_lower=0.5, p=1)

[augmentation]-version-5
    A.MultiplicativeNoise(always_apply=True,multiplier=[0.5, 1.5], elementwise=True, per_channel=True, p=1)   

[augmentation]-version-6
    A.ToSepia(always_apply=True,p=1)

[augmentation]-version-7
    A.ToGray(always_apply=True,p=1) 

[augmentation]-version-8
    A.VerticalFlip(always_apply=True,p=1)

[augmentation]-version-9
    A.HorizontalFlip(always_apply=True,p=1)

[augmentation]-version-10
    A.Flip(always_apply=True,p=1),
    A.MultiplicativeNoise(always_apply=True,multiplier=[0.5, 1.5], elementwise=True, p=1),

[augmentation]-version-11
    A.CLAHE(p=1,always_apply=True,clip_limit=9.0)

[augmentation]-version-12
    A.Solarize(always_apply=True,p=0.5),
  

[augmentation]-version-13
    A.RandomRain(always_apply=True, p=1.0, slant_lower=0, slant_upper=0, drop_length=2, drop_width=2, drop_color=(0, 0, 0), blur_value=1, brightness_coefficient=1.0, rain_type=None)

[augmentation]-version-14
        A.RGBShift(always_apply=True,p=1),  
        A.VerticalFlip(always_apply=True,p=1),

[augmentation]-version-15
    A.RandomSnow(always_apply=True,brightness_coeff=2.5, snow_point_lower=0.3, snow_point_upper=0.5, p=0.5),
    A.RGBShift(always_apply=True,p=1),  
    A.VerticalFlip(always_apply=True,p=1),

[augmentation]-version-16
    A.Rotate(always_apply=True, p=1.0, limit=30, interpolation=0, border_mode=0, value=(0, 0, 0), mask_value=None)

[augmentation]-version-17
    A.Rotate(always_apply=True, p=1.0, limit=60, interpolation=0, border_mode=0, value=(0, 0, 0), mask_value=None)

[augmentation]-version-18
    A.Rotate(always_apply=True, p=1.0, limit=90, interpolation=0, border_mode=0, value=(0, 0, 0), mask_value=None)
#### 

[augmentation]-version-19
    A.ColorJitter(always_apply=True,brightness=0,contrast=0,saturation=(0,10),hue=0) #changing only brightness    

[augmentation]-version-20
    A.ColorJitter(always_apply=True,brightness=2)

[augmentation]-version-21
    A.Spatter(always_apply=True, p=1.0, mean=(0.65, 0.65), std=(0.3, 0.3), gauss_sigma=(2.0, 2.0), intensity=(0.6, 0.6), cutout_threshold=(0.68, 0.68), mode=['rain'])

[augmentation]-version-22
    A.Spatter(always_apply=True, p=1.0, mean=(0.4, 0.4), std=(1.34, 1.34), gauss_sigma=(0.6, 0.6), intensity=(0.4, 0.4), cutout_threshold=(0.68, 0.68), mode=['mud'])

[augmentation]-version-23 (slow)
    A.PiecewiseAffine(always_apply=False, p=1.0, scale=(0.03, 0.05), nb_rows=(4, 4), nb_cols=(4, 4), interpolation=0, mask_interpolation=0, cval=0, cval_mask=0, mode='constant', absolute_scale=0, keypoints_threshold=0.01)

[augmentation]-version-24
    A.augmentations.geometric.transforms.Perspective(scale=(0.05, 0.5), keep_size=True, pad_mode=0, pad_val=0, mask_pad_val=0, fit_output=True, interpolation=1, always_apply=True, p=1)

[augmentation]-version-25
    A.augmentations.geometric.transforms.Perspective(scale=(0.05, 0.5), keep_size=True, pad_mode=1, pad_val=0.5, mask_pad_val=0, fit_output=True, interpolation=1, always_apply=True, p=1)

[augmentation]-version-26


